spring.application.name=Migration

spring.datasource.url= jdbc:mysql://localhost:3306/products-db
spring.datasource.username=root
spring.datasource.password=morago3119
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.mongodb.uri=mongodb://localhost:27017/products
#spring.data.mongodb.database=products
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.auto-index-creation=true